@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 54 83% 91%;
  --primary-foreground: 20 14.3% 4.1%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 54 83% 91%;
  --accent-foreground: 20 14.3% 4.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --accent-purple: 275 83.3% 53.1%;
  --dark-bg: 0 0% 10%;
  --light-bg: 0 0% 97.6%;
}

.dark {
  --background: 0 0% 10%;
  --foreground: 0 0% 95%;
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 70%;
  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 95%;
  --card: 0 0% 12%;
  --card-foreground: 0 0% 95%;
  --border: 0 0% 20%;
  --input: 0 0% 15%;
  --primary: 54 83% 91%;
  --primary-foreground: 0 0% 10%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 95%;
  --accent: 54 83% 91%;
  --accent-foreground: 0 0% 10%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 95%;
  --ring: 0 0% 80%;
  --radius: 0.5rem;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--accent));
  border-radius: 4px;
}

html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-outfit;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.glass-card {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.glass-dark {
  background: rgba(26, 26, 26, 0.7);
}

.glass-light {
  background: rgba(255, 255, 255, 0.7);
}
